<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7700c1121e5d4309ad61b33f2bb8b447" Name="Diagram1">
        <EntityTypeShape EntityType="EGE_SchoolModel.Bot" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EGE_SchoolModel.Command" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EGE_SchoolModel.Curator" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EGE_SchoolModel.Message" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EGE_SchoolModel.Speciality" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EGE_SchoolModel.Tariff" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EGE_SchoolModel.Users" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="EGE_SchoolModel.FK_Bot_Command" ManuallyRouted="false" />
        <AssociationConnector Association="EGE_SchoolModel.FK_Bot_Curator" ManuallyRouted="false" />
        <AssociationConnector Association="EGE_SchoolModel.FK_Bot_Message" ManuallyRouted="false" />
        <AssociationConnector Association="EGE_SchoolModel.FK_Bot_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EGE_SchoolModel.Curator_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="EGE_SchoolModel.User_Tariff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>